{
  "name": "app-watchdog",
  "version": "0.0.5",
  "description": "Controlling a Watchdog device from a JavaScript-based application.",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "watchdog",
    "watch dog pro 2",
    "kiosk"
  ],
  "author": "Dmitriy Aleksandrovich Chernukho <wfuzerbar@gmail.com> (https://github.com/gormonn)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gormonn/app-watchdog.git"
  },
  "bugs": {
    "url": "https://github.com/gormonn/app-watchdog/issues"
  },
  "homepage": "https://github.com/gormonn/app-watchdog#readme",
  "license": "ISC",
  "dependencies": {
    "serialport": "^9.0.6"
  }
}
